{
  "name": "saipos-api",
  "version": "1.0.0",
  "description": "API em NODEJS para avaliação da SAIPOS",
  "main": "./src/app/app.js",
  "author": "Ricardo Oliveira",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/app/www",
    "dev": "nodemon ./src/app/www",
    "db:build": "npx sequelize db:create && npx sequelize-cli db:migrate",
    "db:migration": "npx sequelize-cli db:migrate"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.0",
    "sequelize-auto": "^0.7.10"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.2.0"
  }
}
